<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainscreen</class>
 <widget class="QMainWindow" name="mainscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Phone Directory</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pic.qrc">
    <normaloff>:/Images/Assets/contacts.png</normaloff>:/Images/Assets/contacts.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background:rgb(255, 255, 255);
}
QMessageBox{
	background:rgb(213, 226, 241);
}
QMessageBox QLabel {
   background:rgb(213, 226, 241);
}
QMessageBox QPushButton {
  background:rgba(27.64,123.92,236.94,0.24);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QLabel" name="Icon">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>90</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>65</pointsize>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{

  border-radius: 60px;
  min-height: 40px;
  min-width: 40px;

	background: rgba(27.64,123.92,236.94,0.24);
	padding: 5px;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Phone Book gui/PhoneBook/rsz_1istockphoto-1214428300-170667a-removebg-preview.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>1051</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background:rgb(213, 226, 241);
	border-style:outset;
	border-width: 0px 3px 0px 0px;
	border-color:#3D79B6;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QLineEdit" name="Search_lineEdit">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>28</y>
       <width>268</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Raleway SemiBold</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-style: outset;
    border-width: 0px;
    border-radius: 15px;

	background:rgb(255, 255, 255);
    font: 12pt;
	padding: 4px;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Add_Button">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Add Contact</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    
    border-radius: 15px;
    border-style: outset;
    background-color:none;
    }

QPushButton:hover {
    background:rgb(85, 170, 255);
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="pic.qrc">
       <normaloff>:/Images/Assets/add-contact.png</normaloff>:/Images/Assets/add-contact.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>311</width>
       <height>661</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Raleway SemiBold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget{
	border-width:0px;
}
 QScrollBar:vertical {
	border: none;
    background:rgb(205, 230, 255);
    width: 10px;
    margin: 15px 0 15px 0;
	border-radius: 0px;

 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color:rgb(61, 121, 182);
	min-height: 30px;
	border-radius: 5px;
}
QScrollBar::handle:vertical:hover{	
	background-color:  rgb(61, 121, 182);
}
QScrollBar::handle:vertical:pressed {	
	background-color:rgb(36, 73, 112);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(213, 226, 241);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color:rgb(213, 226, 241);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(213, 226, 241);
}
QScrollBar::add-line:vertical {
	border: none;
	background-color:rgb(213, 226, 241);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background:rgb(213, 226, 241);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: rgb(213, 226, 241);
}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
    </widget>
    <widget class="QLabel" name="NotFoundLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>360</y>
       <width>261</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Raleway SemiBold</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border:0;
}</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="search_icon">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
border-width:0;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="pic.qrc">:/Images/Assets/search-3076.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Name_Label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>290</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pic.qrc">:/Images/Assets/id-card.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Phone_Label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>380</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pic.qrc">:/Images/Assets/viber.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Email_Label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>470</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pic.qrc">:/Images/Assets/email (1).png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Edit_Button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>610</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    
    border-radius: 20px;
    border-style: outset;
    background:rgba(27.64,123.92,236.94,0.24);
    padding: 5px;
    }

QPushButton:hover {
    background:rgb(85, 170, 255);
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>610</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    
    border-radius: 20px;
    border-style: outset;
    background:rgba(27.64,123.92,236.94,0.24);
    padding: 5px;
    }

QPushButton:hover {
    background:rgb(85, 170, 255);
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLabel" name="Name_Box">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color:none;
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Name_LineEdit">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>401</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-style: outset;
    border-width: 0px;
    border-radius: 20px;

	background: rgba(27.64,123.92,236.94,0.24);
    font: 14pt;
	padding: 5px;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Phone_Box">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>390</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AbadiMTStd</family>
      <pointsize>16</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color:none;
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Phone_LineEdit">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>390</y>
      <width>401</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>AbadiMTStd</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-style: outset;
    border-width: 0px;
    border-radius: 20px;

	background: rgba(27.64,123.92,236.94,0.24);
    font: 14pt;
	padding: 5px;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Email_Box">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>490</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color:none;
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Email_LineEdit">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>480</y>
      <width>401</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-style: outset;
    border-width: 0px;
    border-radius: 20px;

	background: rgba(27.64,123.92,236.94,0.24);
    font: 14pt;
	padding: 5px;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Main_Label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>210</y>
      <width>521</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway Medium</family>
      <pointsize>65</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background:none;
}</string>
    </property>
    <property name="text">
     <string>Phone Directory</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Save_Button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>610</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    
    border-radius: 20px;
    border-style: outset;
    background:rgba(27.64,123.92,236.94,0.24);
    padding: 5px;
    }

QPushButton:hover {
    background:rgb(85, 170, 255);
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cancel_Button">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>610</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    
    border-radius: 20px;
    border-style: outset;
    background:rgba(27.64,123.92,236.94,0.24);
    padding: 5px;
    }

QPushButton:hover {
    background:rgb(85, 170, 255);
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="delete_message">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>80</y>
      <width>681</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: none;

}
</string>
    </property>
    <property name="text">
     <string>Contact Deleted Successfully !</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Save_Button_add">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>610</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    
    border-radius: 20px;
    border-style: outset;
    background:rgba(27.64,123.92,236.94,0.24);
    padding: 5px;
    }

QPushButton:hover {
    background:rgb(85, 170, 255);
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cancel_Button_add_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>610</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    
    border-radius: 20px;
    border-style: outset;
    background:rgba(27.64,123.92,236.94,0.24);
    padding: 5px;
    }

QPushButton:hover {
    background:rgb(85, 170, 255);
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pic.qrc">:/Images/Assets/wallpaper addscreen.PNG</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Icon_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>90</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>65</pointsize>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{

  border-radius: 60px;
  min-height: 40px;
  min-width: 40px;

	background: none;
	padding: 0px;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pic.qrc">:/Images/Assets/contact photo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AddContact_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>461</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway SemiBold</family>
      <pointsize>30</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color:none;
}</string>
    </property>
    <property name="text">
     <string>Add Contact Details</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>delete_message</zorder>
   <zorder>Email_LineEdit</zorder>
   <zorder>Main_Label</zorder>
   <zorder>Cancel_Button</zorder>
   <zorder>Icon</zorder>
   <zorder>frame</zorder>
   <zorder>Name_Label</zorder>
   <zorder>Phone_Label</zorder>
   <zorder>Email_Label</zorder>
   <zorder>Edit_Button</zorder>
   <zorder>Delete_Button</zorder>
   <zorder>Name_Box</zorder>
   <zorder>Name_LineEdit</zorder>
   <zorder>Phone_Box</zorder>
   <zorder>Phone_LineEdit</zorder>
   <zorder>Email_Box</zorder>
   <zorder>Save_Button</zorder>
   <zorder>Save_Button_add</zorder>
   <zorder>Cancel_Button_add_2</zorder>
   <zorder>Icon_2</zorder>
   <zorder>AddContact_Label</zorder>
  </widget>
 </widget>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
